<html lang="pt-br">
  <head>
    <title>Meu Primeiro Site</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style>
      body{
        background-color: aqua;
      }
      figure{
        text-align:center;
        border:5px solid #fff;
      }
      .fixo{
        width: 100%;
        position: fixed;
        background-color: #fff;
        margin-top: 10px;
      }
      .main{
        height: 900px;
        width: 100%;
        position: relative;
      }
      .container{
        margin-top: 50px;
        background-color: #ff6060;
      }
      .topoesq{
        background-color: greenyellow;
        position: absolute;
        top: 16px;
        left: 16px;
      }
      .topodir{
        background-color: blue;
        position: absolute;
        top: 16px;
        right: 16px;
      }
      .baixoesq{
        background-color: orange;
        position: absolute;
        bottom: 16px;
        left: 16px;
      }
      .baixodir{
        background-color: violet;
        position: absolute;
        bottom: 16px;
        right: 16px;
      }
      .centro{
        background-color: green;
        position: absolute;
        bottom: 50%;
        left: 50%;
      }
      div{
        font-size: 30pt;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TOPO MENU</h1>
    </header>

    <h1  class="fixo">TESTE POSITION</h1>
    <div class="container">
      <div class="main">
        <div class="topoesq">teste</div>
        <div class="topodir">teste</div>
        <div class="baixoesq">teste</div>
        <div class="baixodir">teste</div>
        <div class="centro">teste</div>
      </div>
    </div>
  </body>
</html>

<!--Comentário-->
